<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JS 1.1</title>
        <link rel="stylesheet" href="style1-1.css">        
    </head>
    <!-- JS 1.1 -->
    <body>
        <div id="dice"></div>

        <script src='script1-1.js'></script>
    </body>
</html>