<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JS 1.2</title>
        <link rel="stylesheet" href="style1-2.css">        
    </head>
    <!-- JS 1.2 -->
    <body>
        <section id="main">
            <div id="d1" class="dice"></div>
            <div id="d2" class="dice"></div>
            <div id="d3" class="dice"></div>
            <div id="d4" class="dice"></div>
            <div id="d5" class="dice"></div>
        </section>

        <script src='script1-2.js'></script>
    </body>
</html>